<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>




<body>


<header>
    <div class="headerStyle">
        <p>Gmail</p>
    </div>
    <div class="headerStyle2">
        <p>Images</p>
    </div>
</header>



    <div class="divGoogle">
            <span class="first">G</span><span class="second">o</span><span class="third">o</span><span class="four">g</span><span class="five">l</span><span class="six">e</span>
            <div class="space"></div>
            <div>
                <input class="inputStyle" type="search">
            </div>
            <div class="space2"></div>
            <div class="kv">
                <p>Google Search</p>
            </div>
            <div class="kv2">
                <p>I'm feelig Lucky</p>
            </div>
    </div>
    


<footer>
    <div id="footerTop">
        <span>Ukraine</span>
    </div>
</footer>
        


</body>
</html>